<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Link --></label>
        <name>Meeting_Link__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>StartTime__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
