<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
 <lightning:button variant="brand" label="Open Modal" title="Open Modal" onclick="{! c.openModal }" />
 <!-- child component having modal -->
 <c:ModalPopBox aura:id="showModal" />
</aura:component>